{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "abmac-site",
  "compatibility_date": "2024-04-01",
  "main": "./src/index.tsx",
  "upload_source_maps": true,
  "preview_urls": true,
  "assets": {
    "run_worker_first": false,
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "single-page-application",
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 0.1,
  },
  "routes": [
    {
      "pattern": "abmac.io",
      "custom_domain": true,
    },
  ],
}
